; [GENERAL]
; COLOR color
; INT   radius
; INT   border.width
; COLOR border.color
; COLOR label.color
; BOOL  label.bold
; INT   label.pixelSize
; COLOR closebtn.icon.color

[GENERAL]
color               = #353535
radius              = 2
border.width        = 1
border.color        = #2D2D2D
label.color         = #CDCDCD
label.pixelSize     = 12
closebtn.icon.color  = #5D5D5D

;-------------------------------------
[success]
color               = #67C23A
radius              = 20
border.width        = 1
border.color        = #E1F2D9
label.color         = #FFF
label.pixelSize     = 12
closebtn.icon.color  = #E1F2D9

;-------------------------------------
[warning]
color               = #E6A23C
radius              = 20
border.width        = 1
border.color        = #FAECD9
label.color         = #FFF
label.pixelSize     = 12
closebtn.icon.color  = #FAECD9

;-------------------------------------
[danger]
color               = #F56C6C
radius              = 20
border.width        = 1
border.color        = #FCE2E2
label.color         = #FFF
label.bold          = true
label.pixelSize     = 12
closebtn.icon.color  = #FCE2E2