<?xml version="1.0" encoding="UTF-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt Creator.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
****************************************************************************/

Custom project wizard configuration example file. Note that by convention,
the project file goes last.
The "class" and "firstpage" attributes specify that it is a Qt 4 wizard and
leave room for the Qt 4 target page.
-->
<wizard version="1" kind="project"
        class="qmakeproject" firstpage="10"
        id="Z.Snippet" category="H.Project">
    <description>Creates a qmake-based test project for which a code snippet can be entered.</description>
    <displayname>Code Snippet</displayname>;
    <displaycategory>Other Project</displaycategory>
    <files>
        <file source="main.cpp" target="main.%CppSourceSuffix%" openeditor="true"/>
        <file source="project.pro" target="%ProjectName%.pro" openproject="true"/>
    </files>
    <fieldpagetitle>Snippet Parameters</fieldpagetitle>
    <fields>
        <field name="CODE">
            <fieldcontrol class="QTextEdit" defaulttext="int main(int argc, char *argv[])&#10;{&#10;    return 0;&#10;}&#10;"/>
            <fielddescription>Code:</fielddescription>
        </field>
        <field name="TYPE">
            <fielddescription>Type:</fielddescription>
            <fieldcontrol class="QComboBox" defaultindex="0">
                <comboentries>
                   <comboentry value="core">
                       <comboentrytext>Headless (QtCore)</comboentrytext>
                   </comboentry>
                   <comboentry value="gui">
                       <comboentrytext>Gui application (QtCore, QtGui, QtWidgets)</comboentrytext>
                   </comboentry>
               </comboentries>
           </fieldcontrol>
        </field>
        <field name="CONSOLE">
            <fieldcontrol class="QCheckBox" defaultvalue="true"/>
            <fielddescription>Console application</fielddescription>
        </field>
        <field name="APP_BUNDLE">
            <fieldcontrol class="QCheckBox"/>
            <fielddescription>Application bundle (Mac)</fielddescription>
        </field>
    </fields>
</wizard>
