; [GENERAL]
; COLOR  color
; INT    radius
; INT    border.width
; COLOR  border.color
; COLOR  line.color
; COLOR  titlabel.color
; BOOL   titlabel.bold
; INT    titlabel.pixelSize
; COLOR  closebtn.icon.color
; COLOR  btn.label.color
; COLOR  content.label.color

; [:btnlighter]
; Dialog 按钮重点突出设置


[GENERAL]
color               = #085A71
radius              = 4
border.width        = 1
border.color        = #174D4C
line.color          = #084D60
titlabel.color      = #EFEFEF
closebtn.icon.color = #EFEFEF
btn.label.color     = #EFEFEF
content.label.color = #EFEFEF

[:btnlighter]
btn.label.color     = #FFF
