<?xml version="1.0" encoding="UTF-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt Creator.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
****************************************************************************/

Custom project wizard configuration example file. Note that by convention,
the project file goes last.
The "class" and "firstpage" attributes specify that it is a Qt 4 wizard and
leave room for the Qt 4 target page.
-->
<wizard version="1" kind="project"
        class="qmakeproject" firstpage="10"
        id="R.QtCreatorPlugin" category="G.Library"
        featuresRequired="QtSupport.Wizards.FeatureQt,QtSupport.Wizards.FeatureDesktop">
    <icon>qtcreatorplugin.png</icon>
    <description>Creates a custom Qt Creator plugin.</description>
    <displayname>Qt Creator Plugin</displayname>;
    <displaycategory>Library</displaycategory>
    <files>
        <file source="myplugin.pro" target="%PluginName:l%.pro" openproject="true"/>
        <file source="MyPlugin.json.in" target="%PluginName%.json.in" openeditor="true"/>
        <file source="myplugin_global.h" target="%PluginName:l%_global.%CppHeaderSuffix%" openeditor="true"/>
        <file source="mypluginconstants.h" target="%PluginName:l%constants.%CppHeaderSuffix%" openeditor="true"/>
        <file source="myplugin.h" target="%PluginName:l%plugin.%CppHeaderSuffix%" openeditor="true"/>
        <file source="myplugin.cpp" target="%PluginName:l%plugin.%CppSourceSuffix%" openeditor="true"/>
    </files>
    <!-- Create a 2nd wizard page with parameters -->
    <fieldpagetitle>Plugin Information</fieldpagetitle>
    <fields>
        <field mandatory="true" name="PluginName">
            <fieldcontrol class="QLineEdit" validator="^[a-zA-Z0-9_]+$"
                          defaulttext="MyPlugin" />
            <fielddescription>Plugin name:</fielddescription>
        </field>
        <field mandatory="true" name="VendorName">
            <fieldcontrol class="QLineEdit" validator="^[a-zA-Z0-9_]+$"
                          defaulttext="MyCompany" />
            <fielddescription>Vendor name:</fielddescription>
        </field>
        <field name="Copyright">
            <fieldcontrol class="QLineEdit"
                          defaulttext="(C) MyCompany" />
            <fielddescription>Copyright:</fielddescription>
        </field>
        <field name="License">
            <fieldcontrol class="QLineEdit"
                          defaulttext="Put your license information here" />
            <fielddescription>License:</fielddescription>
        </field>
        <field name="Description">
            <fieldcontrol class="QLineEdit"
                          defaulttext="Put a short description of your plugin here"/>
            <fielddescription>Description:</fielddescription>
        </field>
        <field name="URL">
            <fieldcontrol class="QLineEdit"
                          defaulttext="http://www.mycompany.com" />
            <fielddescription>URL:</fielddescription>
        </field>
        <field mandatory="true" name="QtCreatorSources">
            <fieldcontrol class="Utils::PathChooser"
                          defaulttext="" />
            <fielddescription>Qt Creator sources:</fielddescription>
        </field>
        <field mandatory="true" name="QtCreatorBuild">
            <fieldcontrol class="Utils::PathChooser"
                          defaulttext="" />
            <fielddescription>Qt Creator build:</fielddescription>
        </field>
        <field name="DestDir">
            <fieldcontrol class="QComboBox" defaultindex="0">
                <comboentries>
                    <comboentry value="# ">
                        <comboentrytext>Qt Creator build</comboentrytext>
                    </comboentry>
                    <comboentry value="">
                        <comboentrytext>Local user settings</comboentrytext>
                    </comboentry>
                </comboentries>
            </fieldcontrol>
            <fielddescription>Deploy into:</fielddescription>
        </field>
    </fields>
</wizard>
