;--------基本信息配置--------------
[CONFIG]
about       = Quiet,Very beautiful theme.
version     = 1.0
author      = ShowFL


;--------定义ini全局变量------------
[GLOBAL]



;--------控件皮肤配置----------------
[CONTROLS]
TRectangle   	= TRectangle.ini
TLabel          = TLabel.ini
TImage       	= TImage.ini
TDividerLine    = TDividerLine.ini
TTag            = TTag.ini
TBadge          = TBadge.ini
TAwesomeIcon 	= TAwesomeIcon.ini
TSVGIcon        = TSVGIcon.ini
TButton      	= TButton.ini
TIconButton     = TIconButton.ini
TAvatar         = TAvatar.ini
TCarousel	    = TCarousel.ini
TPagination     = TPagination.ini
TImageButton    = TImageButton.ini
TInputField     = TInputField.ini
TBusyIndicator  = TBusyIndicator.ini
TToast          = TToast.ini
TCheckBox       = TCheckBox.ini
TRadioBox       = TRadioBox.ini
TNavigationBar  = TNavigationBar.ini
TSwitch         = TSwitch.ini
TProgressBar	= TProgressBar.ini
TDialog			= TDialog.ini
TPopover        = TPopover.ini
TPopoverMenu    = TPopoverMenu.ini
TIcon           = TIcon.ini
;...
;Other your custom control and custom theme;
